{
  "name": "web-landing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/web-landing/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "cacheExternalArtifacts": true,
        "tsConfig": "apps/web-landing/tsconfig.federation.json"
      },
      "configurations": {
        "production": {
          "target": "web-landing:esbuild:production"
        },
        "development": {
          "target": "web-landing:esbuild:development",
          "dev": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "web-landing:serve-original:development",
        "tsConfig": "apps/web-landing/tsconfig.federation.json",
        "rebuildDelay": 500,
        "cacheExternalArtifacts": true,
        "dev": true,
        "devServer": true,
        "port": 0
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web-landing:build",
        "port": 4400,
        "staticFilePath": "dist/apps/web-landing/browser",
        "spa": true
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web-landing",
        "browser": "apps/web-landing/src/main.ts",
        "tsConfig": "apps/web-landing/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/web-landing/public"
          }
        ],
        "styles": [
          "apps/web-landing/src/styles.scss"
        ],
        "polyfills": [
          "es-module-shims"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "12kb",
              "maximumError": "24kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/web-landing/src/environments/environment.ts",
              "with": "apps/web-landing/src/environments/environment.development.ts"
            }
          ]
        }
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4400
      },
      "configurations": {
        "production": {
          "buildTarget": "web-landing:esbuild:production"
        },
        "development": {
          "buildTarget": "web-landing:esbuild:development"
        }
      }
    }
  }
}